CHAIN-0043
+-----+
|     |
|     |
|  @  *
|     |
|     |
+--*--+
:moveoncedie
Gestation period: 4y, 5m, 3d
Download time: 8w, 1d
Subject successfully activated

CHAIN-000782
+-----+
|     |
|     |
|  @  *
|     |
|     |
+--*--+
:staggerdie
Gestation period: 1y, 9m, 6d
Download time: 7w, 3d

CHAIN-000811
+-----+-- --+-----+
|O    |     |    O|
|     |     |     |
|@          *    0|
|     |     |     |
|O    |     |    O|
+-----+--*--+-----+
:leanonwalls
Gestation period: 1y, 9m, 6d
Download time: 7w, 3d
Security breach: doors left open

CHAIN-001275
+-+-----+
| |#    |
| +---  |
|       *
|  ---+ |
|    @| |
+-------+
:normal
Gestation period: 6m, 2d
Download time: 4w, 6d
Good progress: motor control is now retained by 95% of subjects

CHAIN-006685
+-----+
|  @  |
|     |
|  >  |
*     *
|  #  |
+-----+
:normal
Gestation period: 3d 4h
Download time: 23h
Recent improvements in gestation time allow us to iterate faster and to repurpose culled hosts

CHAIN-006932
+-------+
|@      |
+--v    *
|   v   |
*    v--+
|      #|
+-------+
:normal
Gestation period: 3d 4h
Download time: 23h
Further to previous reports, there is no evidence husk bodies experience sentience

CHAIN-007040
+-----+
|  vv |
|@    |
+---  *
|# v  |
|     |
+-----+
:normal
Gestation period: 3d 4h
Download time: 23h
The storage of so many husks is beginning to be one of the primary challenges involved

CHAIN-00029867
+----+ +---+
|@   +-+ # |
|          |
|  +-+   +-+
+--+ +-*-+
:normal
Gestation period: 18h
Download time: 12h
With the two rapidly closening, one wonders what the mind would experience should gestation time ever fall below download time

CHAIN-00408211
+-----+
|@ @ @|
|     |
|@ @ @|
|     |
|@ @ @|
+-----+
:panic
Gestation period: 3h
Download time: 2h
Situation is dire: hosts are being grown faster than the system can handle
Gestation tubes are clogged
Failsafe system compromised
I am compromised