CHAIN-0043
+-----+
|     |
|     |
|  @  *
|     |
|     |
+--*--+
:moveoncedie
Gestation period: 14y, 5m, 3d
Download time: 8w, 1d
Subject successfully activated

CHAIN-000782
+-----+
|     |
|     |
|  @  *
|     |
|     |
+--*--+
:staggerdie
Gestation period: 12y, 9m, 6d
Download time: 7w, 3d

CHAIN-000811
+-----+-- --+-----+
|O    |     |    O|
|     |     |     |
|@          *    0|
|     |     |     |
|O    |     |    O|
+-----+--*--+-----+
:leanonwalls
Gestation period: 12y, 9m, 6d
Download time: 7w, 3d
Security protocols ignored

CHAIN-001275
+-+-----+
| |#    |
| +---  |
|       *
|  ---+ |
|    @| |
+-------+
:normal
Gestation period: 12y, 2m, 2d
Download time: 5w, 6d

CHAIN-001275
+-----+
|  @  |
|     |
|  >  |
*     *
|  #  |
+-----+
:normal
Gestation period: 12y, 2m, 2d
Download time: 5w, 6d

CHAIN-001275
+-----+
|  vv |
|@    |
+---  *
|# v  |
|     |
+-----+
:normal
Gestation period: 12y, 2m, 2d
Download time: 5w, 6d

CHAIN-001275
+-------+
|@      |
+--v    *
|   v   |
*    v--+
|      #|
+-------+
:normal
Gestation period: 12y, 2m, 2d
Download time: 5w, 6d